# TemplateWithoutSSO

./: build.gradle  settings.gradle
src/main/java/com/github/shionic/backendexample/: BackendexampleApplication.java  DebugDatabaseInitRunner.java
src/main/java/com/github/shionic/backendexample/configurations/: JwtConfiguration.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/github/shionic/backendexample/controllers/: AuthController.java  TestController.java
src/main/java/com/github/shionic/backendexample/exceptions/: AuthException.java  BadRequestException.java  MyCustomException.java
src/main/java/com/github/shionic/backendexample/models/: User.java  UserRole.java  UserSession.java
src/main/java/com/github/shionic/backendexample/repositories/: UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
src/main/java/com/github/shionic/backendexample/security/: BasicUser.java  JwtFilter.java
src/main/java/com/github/shionic/backendexample/services/: JwtKeyHolderService.java  JwtService.java  UserDetailsService.java  UserService.java  UserSessionService.java
src/main/java/com/github/shionic/backendexample/utils/: JwkUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/github/shionic/backendexample/: BackendexampleApplicationTests.java
